{
  "name": "family-expense-tracker-root",
  "version": "1.0.0",
  "scripts": {
    "start": "node Backend/server.js",
    "build": "npm install --prefix Backend"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "nodemailer": "^10.0.11"
  }
}
